{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "436ED824",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "68",
      "familyShareable" : false,
      "internalID" : "A1B2C3D4",
      "localizations" : [
        {
          "description" : "One-time purchase, lifetime access",
          "displayName" : "Lifetime Pro",
          "locale" : "en_US"
        },
        {
          "description" : "一次购买，终身享用所有 Pro 功能",
          "displayName" : "终生买断",
          "locale" : "zh_Hans"
        }
      ],
      "productID" : "lyl.WeItems.pro.lifetime",
      "referenceName" : "vip_lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "zh_Hans",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "CHN",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "E5F6G7H8",
      "localizations" : [

      ],
      "name" : "Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "F0A3967B",
          "introductoryOffer" : {
            "displayPrice" : "0",
            "internalID" : "I9J0K1L2",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "7-day free trial, then auto-renews yearly",
              "displayName" : "Yearly Pro",
              "locale" : "en_US"
            },
            {
              "description" : "七天免费试用，之后自动续订",
              "displayName" : "一年会员",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "lyl.WeItems.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "vip_year",
          "subscriptionGroupID" : "E5F6G7H8",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 5,
    "minor" : 0
  }
}
